.nav-container {
  background-color: var(--primary-color);
  padding-top: 24px;
  padding-bottom: 16px;
}

.logo {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.menu ul {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  font-size: 16px;
  list-style-type: none;
  margin-top: 24px;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.servicios {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 20px 0 10px 0;
}

.s1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 48px;
}
.s1 h2 {
  color: var(--primary-color);
  padding-bottom: 6px;
}
.s1 p {
  padding: 0 150px 0 150px;
}

footer {
  background-color: #1f1f1f;
  padding: 16px 0 16px;
  border-top: var(--primary-color) solid;
  position: relative;
}
footer a {
  color: #fcfcfc;
  text-decoration: none;
  margin-left: 50px;
}

@media (max-width: 720px) {
  main .title {
    font-size: 24px;
  }

  .servicios {
    display: block;
  }
  .servicios .s1 {
    padding: 24px;
  }
  .servicios .s1 p {
    padding: 0 24px 0 24px;
  }

  .informacion {
    display: block;
    margin-bottom: 8px;
  }
  .informacion .info1 {
    margin-bottom: 8px;
  }
  .informacion .info1 h3 {
    padding: 8px 0 8px 0;
  }
  .informacion .info1 p {
    margin: 0px 0 8px 0;
  }
  .informacion .fig1 {
    display: none;
  }
  .informacion .info2 h3 {
    padding: 8px 0 8px 0;
  }
  .informacion .info2 p {
    margin: 0px 0 8px 0;
  }
  .informacion .info2 button {
    margin-bottom: 8px;
  }

  .formulariopadre {
    display: block;
    margin: 24px;
  }
  .formulariopadre .contact-form {
    width: 100%;
    margin-bottom: 24px;
  }
  .formulariopadre .contact-form textarea {
    width: 100%;
  }

  footer {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=servicios.css.map */
