body {
    background-color: #fff;
}
.container-cab {
    background: var(--primary-color) fixed no-repeat 50% 50%;
    background-size: cover;
    height: 100vh;
}
.nav-container {
    background-color: var(--primary-color);
    padding-bottom: 2%;
}
.logo {
    display: flex;
    justify-content: center;
}
.menu ul {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    font-size: 22px;
    list-style-type: none;
    margin-top: 50px;
}
.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;    
}
#fondo1 {
    background-image: url(https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg);
}
.bgfondo {
    background-color: rgb(0, 0, 0, 0.5);
    padding-bottom: 270px;

}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;   
}
.botonmain {
    text-decoration: none;
    color: #fff;
}
.botonsec {
    text-decoration: none;
}
main h1 {
    font-size: 100px;
    margin-top: 190px;
    font-weight: bold;
}
main p {
    font-size: 20px;
}
.servicios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 20px 0 10px 0;
}
.s1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 120px 0 120px;
}
.informacion {
    display: grid;
    grid-template-columns: auto auto;
}
.informacion figure img{
    width: 100%;
    justify-items: stretch;
}
.info1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.info2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}